# 请以APP_为开头定义环境变量（详情请看config/env.js），否则只能在node环境中访问而不能在浏览器环境访问（或者web应用内）。
# 代理服务器
APP_URL=http://localhost:3000/api

# 代理服务器将请求转发到该地址（真实后端）
APP_PROXY_URL=http://localhost:5555

# 是否需要需要source-map
GENERATE_SOURCEMAP=true

# 图片大小小于该值，则会被转换为Data URL
IMAGE_INLINE_SIZE_LIMIT=10000

# 开发服务器运行端口
PORT=3000

# 主机地址
HOST=0.0.0.0

# 是否使用HTTPS
HTTPS=false